<html>
    <head>

        <style>
            form{
                align-items: center;
                text-align: center;
                display: block;
                src: url();
            }
            label{
                display: block;
                
                
                color: rgb(47, 47, 41);
            }
            body{
                
                background-image: url("/static/bg/bg13.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            h3{
                align-items: center;
                display: block;
                background-image: url("/static/bg/bg4.jpg");
            }
            input{
                color: rgb(102, 241, 241);
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <!-- form class mame <class_name> action="/result"=<<<redirct to the /result page on wab>>>method<post>
        to use the post method you requier to add the pyton file the post/get method like thet 
        @app.route("/result",methods = ["POST","GET"]) befor the function 
        -->
        <form class="grid" action="/result" method="post">
            <center>
                <!-- if statment -->
                {% if name,email,password %}
                <!-- if == true  make H3 with color and use name id from the html page -->
                <h3 style="color: rgb(210, 99, 74);">hello {{name}}, how are you ? </h3>
                <h3 style="color: rgb(156, 68, 243);">your {{email}}, on system now !!! </h3>
                <h3 style="color: rgb(194, 78, 130);">your pwd {{password}}, keep it save ? </h3>
                {% endif %}
              
                <!-- and statment -->
            </center>
            
            <!-- label some continer for the text -->
            <label for="Name">enter your name</label>
            <!-- the input field we will use the id name to disply it back on wab -->
            <input type="text" name="name" id="name"><br>
            <label for="password">enter password</label>
            <input type="password" name="password" id="password"><br>
            <label for="email">enter your email</label>
            <input type="email" name="email" id="email"> <br>
            
                
            <!-- the Submit  -->
            <center><input type="Submit" class="file_submit"></center>
        </form>
    </body>
</html>